# Define the entry for the student user
dn: uid=student1,ou=users,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: student1
sn: One
uid: student1
uidNumber: 10001
gidNumber: 10000
homeDirectory: /home/student1
loginShell: /bin/bash
shadowLastChange: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowInactive: -1
shadowExpire: -1
userPassword: student_password
STUDENT_CERT_TEMPLATE

# Define the entry for the teacher user
dn: uid=teacher1,ou=users,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: teacher1
sn: One
uid: teacher1
uidNumber: 10002
gidNumber: 10001
homeDirectory: /home/teacher1/
loginShell: /bin/bash
userPassword: teacher_password
shadowLastChange: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowInactive: -1
shadowExpire: -1
TEACHER_CERT_TEMPLATE

# Define the entry for the kdc user
dn: uid=kdc,ou=users,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: kdc
sn: kdc
uid: kdc
uidNumber: 10003
gidNumber: 10002
homeDirectory: /home/kdc/
loginShell: /bin/bash
userPassword: kdc_password
shadowLastChange: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 7
shadowInactive: -1
shadowExpire: -1
KDC_CERT_TEMPLATE
