[libdefaults]
    default_realm = ${REALM}
    kdc_timesync = 1
    clockskew = 300
    ccache_type = 4
    forwardable = true
    proxiable = true
    permitted_enctypes = des3-cbc-sha1
    default_tkt_enctypes = des3-cbc-sha1
    default_tgs_enctypes = des3-cbc-sha1
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 8h 0m 0s
    renew_lifetime = 1d 0h 0m 0s


[realms]
    ${REALM} = {
        kdc = ${KDC_DOMAIN}
        admin_server = ${ADMIN_SERVER_DOMAIN}
    }

[domain_realm]
        .mit.edu = ATHENA.MIT.EDU
        mit.edu = ATHENA.MIT.EDU
        .media.mit.edu = MEDIA-LAB.MIT.EDU
        media.mit.edu = MEDIA-LAB.MIT.EDU
        .csail.mit.edu = CSAIL.MIT.EDU
        csail.mit.edu = CSAIL.MIT.EDU
        .whoi.edu = ATHENA.MIT.EDU
        whoi.edu = ATHENA.MIT.EDU
        .stanford.edu = stanford.edu
        .slac.stanford.edu = SLAC.STANFORD.EDU
        .toronto.edu = UTORONTO.CA
        .utoronto.ca = UTORONTO.CA
