BINDDN ${LDAP_BindDN},${LDAP_BASE_DN}
BINDPW ${LDAP_BindPassword}

HOST ${LDAP_HOST}
BASE ${LDAP_BASE_DN}
URI ${LDAP_URL}

TLS_CERT /certs/cert-user.pem
TLS_CACERT /certs/cert-ca.pem
TLS_KEY /certs/priv-user.pem
TLS_REQCERT yes

# debug 3
