[kdcdefaults]
    kdc_ports = 750, 88
    default_realm = ${REALM}

[realms]
${REALM} = {
    database_name = /var/lib/krb5kdc/principal
    admin_keytab = FILE:/etc/krb5kdc/kadm5.keytab
    database_module = ${REALM}
    acl_file = /etc/krb5kdc/kadm5.acl
    key_stash_file = /etc/krb5kdc/stash
    kdc_ports = 750,88
    max_life = 10h 0m 0s
    max_renewable_life = 7d 0h 0m 0s
    master_key_type = des3-cbc-sha1
    supported_enctypes = des3-cbc-sha1
    default_principal_flags = +preauth
}

[logging]
    default = FILE:/var/log/kerberos/krb5.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
    kdc = FILE:/var/log/kerberos/krb5lib.log
